{
	// Place your vse-docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"Create Figure": {
	"prefix": "fig",
	"body": [
	  ".. figure:: ${1:path & filename}",
	  "   :alt: ${2:Alt-description}",
	  "   :scale: 50%",
	  "   :align: right",
	  "",
	  "   ${3:Figure caption}"
	],
	"description": "Inserting a figure tag"
  }
  "Shortcut key": {
	"prefix": "kbd",
	"body": [
	  ":kbd:`${1:shortcutname}`",
	],
	"description": "Inserting a shortcut key"
  }
  "Internal link to document": {
	"prefix": "doc",
	"body": [
	  ":doc:`${1:text for link} <${2:path & doc name}>`",
	],
	"description": "Inserting an internal doc link"
  }
  "External link to document": {
	"prefix": "ext",
	"body": [
	  "`${1:text for link} <${2:path & doc name}>`_",
	],
	"description": "Inserting an external link"
  }
  "Link to anchor": {
	"prefix": "lanc",
	"body": [
	  ":ref:`${1:text for anchor} <${2:Anchorname without underscore}>`",
	],
	"description": "Inserting link to anchor"
  }
  "Anchor": {
	"prefix": "anc",
	"body": [
	  ".. _${1:text for anchor}:",
	],
	"description": "Inserting anchor"
  }

}
